@import 'colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 62%, 96%),) fixed;            
}

.wrapper {

    &__logo {
        display: block;
        padding: 30px 0;
        transform: scale(0.6);
    }

    &__hero {
        width: 100%;

        &-mobile {
            display: block;
        }

        &-desktop {
            display: none;
        }
    }

    & .content {
        padding: 45px;

        &__title {
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 7px;
            line-height: 1.1;
            text-transform: uppercase;
            text-align: center;
            margin-top: 5px;

            &-color {
                color: $text-color-primary;
                font-weight: 300;
            }
        }

        &__desc{
            color: $text-color-primary;
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }
    }

    & .form {
        border: 1px solid hsla(0, 36%, 70%, 0.546);
        border-radius: 40px;
        width: 100%;
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        border-collapse: collapse;
        position: relative;

        &.active {
            border-color: $alert;
        }

        &__input {
            display: block;
            width: 100%;
            padding-left: 20px;
            border: none;
            background-color: transparent;

            &::placeholder {
                font-family: 'Josefin Sans', sans-serif;
                color: hsla(0, 36%, 70%, 0.546);
                font-size: 0.8rem;
                font-weight: 400;
            }

            &:focus {
                outline: none;
            }
        }
        &__btn {
            display: block;
            display: flex;
            transform: scale(1.1);
            padding: 10px 20px;
            border: none;
            border-radius: 40px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            cursor: pointer;
            
            &:hover {
                transform: scale(1.2);
                transition: 0.3s;
                background: linear-gradient(90deg, hsl(0, 54%, 89%), hsl(0, 54%, 85%),);
            }
        }
    }

    .alert {
        display: none;
        position: absolute;
        bottom: -25px;
        left: 18px;
        color: $alert;
        font-size: 0.8rem;

        &.active {
            display: block;
        }
    }

    .error-icon-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .error-icon {
        display: none;
        margin-right: 6px;
        transform: scale(0.8);
    

        &.active {
            display: block;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .wrapper {
        background: url('/images/bg-pattern-desktop.svg') fixed;
        background-size: cover;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4,fr);
        grid-template-areas:
        "logo logo hero"
        "txt txt hero"
        "txt txt hero"
        "txt txt hero";

        &__logo {
            grid-area: logo;
            transform: scale(1);
            padding: 50px 0 0 90px;
        }

        &__hero {
            grid-area: hero;
            
            &-mobile {
                display: none;
            }

            &-desktop {
                display: block;
                height: 100vh;
            }
        }

        & .content {
            grid-area: txt;
            margin: 0 30% 0 10%;

            &__title {
                font-size: 3.6rem;
                text-align: left;
            }
            
            &__desc {
                font-size: 1rem;
                line-height: 2;
                text-align: left;
            }

            & .form {

                &__input {
                    padding: 1px;

                    &::placeholder {
                        font-size: 0.9rem;
                    }
                }

                &__btn {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 10px 30px;
                }
            }
        }
    }
}




.attribution {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 5px;

    & a {
        color: hsl(227, 13%, 13%);
    }
}